# CLOUDINARY
CLOUDINARY_API_KEY=824127879881848
CLOUDINARY_API_SECRET=hPlISfr4Y5NxCEqCbLmAhLJ0JmQ
CLOUDINARY_CLOUD_NAME=dchn3imkg
CLOUDINARY_FOLDER_NAME = mern-forum-site

# MONGODB
MONGODB_URI=mongodb+srv://phelanwhitebusiness:Nghi%4016022001@cluster0.xnicdpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=mern-forum-site

# JWT
JWT_SECRET=fnaondfnvanfv5sd@mgvpa&jnda

# PASSPORT
SESSION_SECRET=fnaondfn
PASSPORT_REDIRECT_SUCCESS=/passport/signin-passport/success
PASSPORT_REDIRECT_FAILED=/passport/signin-passport/failed
GOOGLE_CLIENT_ID=211622167149-ti1oim77mqm3jl0cts4cs0dr882kvcb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/passport/google/callback

# EMAIL
EMAIL_USER=phelanwhite.business@gmail.com
EMAIL_PASSWORD=shaz dmmj ptuc xdxt

# PORT
PORT_SERVER=5000
# PORT_CLIENT=http://localhost:5173
PORT_CLIENT=/