<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <!-- <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        .wrapper {
          max-width: 600px;
          padding: 2rem;
          margin: 0 auto;
          border: 1px solid #eee;
          background-color: white;
          text-align: center;
          border-radius: 10px;
          font-family: Rubik, sans-serif;
          box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
        }
        .title {
          font-size: 1.5rem;
          line-height: 2rem;
        }
        .content {
          color: #455056;
          line-height: 1.5rem;
          margin: 1.5rem 0;
        }
        .line {
          max-width: 100px;
          height: 1px;
          border: none;
          background-color: #ccc;
          margin: 1.5rem auto 0;
        }
        .link {
          background-color: #20e277;
          color: white;
          border-radius: 50px;
          padding: 0.5rem 1.5rem;
          display: inline-block;
          text-decoration: none;
          transition: 0.3s all ease-in-out;
        }
        .link:hover {
          background-color: #1ac467;
        }
      </style> -->
      <div
        style="
          max-width: 600px;
          padding: 2rem;
          margin: 0 auto;
          border: 1px solid #eee;
          background-color: white;
          text-align: center;
          border-radius: 10px;
          font-family: Rubik, sans-serif;
          box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
        "
      >
        <div style="font-size: 1.5rem; line-height: 2rem">
          You have requested to reset your password
        </div>
        <div style="color: #455056; line-height: 1.5rem; margin: 1.5rem 0">
          We cannot simply send you your old password. A unique link to reset
          your password has been generated for you. To reset your password,
          click the following link and follow the instructions.
        </div>
        <a
          style="
            background-color: #20e277;
            color: white;
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            display: inline-block;
            text-decoration: none;
            transition: 0.3s all ease-in-out;
          "
          href=""
          >Reset Password</a
        >
      </div>
    </div>
  </body>
</html>
