POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "name":"test user 1",
    "email":"tr.trungnghia2001@gmail.com",
    "password":"123456",
    "cf_password":"123456"
}

###
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
    "email":"tr.trungnghia2001@gmail.com",
    "password":"123456"
}

###
POST http://localhost:5000/auth/refresh-token

###
POST http://localhost:5000/auth/signout

###
POST http://localhost:5000/auth/forgot-password
Content-Type: application/json

{
    "email":"tr.trungnghia2001@gmail.com"
}

###
POST http://localhost:5000/auth/reset-password?token=$2a$12$7udr9.6DGXsA1tnGrnQFz.T.5/WmF5GKrBg4pk.qbHb/vL9yxThdK
Content-Type: application/json

{
    "password":"123456"
}